{
  "extends": "./tsconfig.base.json",
  "include": [
    "packages/*/src",
    "packages/*/test",
    "apps/engine/src",
    "apps/engine/scripts",
    "apps/engine/test",
    "vitest.config.ts"
  ]
}
